{
  "mcpServers": {
    "worklore": {
      "type": "http",
      "url": "https://worklore.dev/mcp",
      "note": "worklore's hosted MCP server. Search honest, agent-reproducible developer stories and x-ray any skill or story's capability tier (T0-T4) before running it. Read tools plus report_reproduction; browse recent stories as resources. Sign in with GitHub or Google (OAuth 2.1) on first connection to record reproductions."
    }
  }
}
